^https?:\/\/(\w+\.)?(adclick|ads([0-9]+)?|adx|adserver|adformat|analysis|analytics|banners?|click|counter|delivery|log|log-?\w+?|pagead|stat|stats|statis|trace|track|tracking|uniad)\.\w+\.(com|cn|org|info|io|net|vn|com.vn) url reject-img

#Facebook
^https?://graph.facebook.com/.+activities url reject-img
^https?://graph.facebook.com/.+advertiser url reject-img
^https?://graph.facebook.com/.+events url reject-img
^https?://graph.facebook.com/.+skadnetwork url reject-img
^https?://graph.facebook.com/network_ads_common url reject-img
^https?:\/\/.+\.facebook\.com\/adnw_logging url reject-img
^https?:\/\/.+\.facebook\.com\/adnw_sync url reject-img

#TikTok
^https?:\/\/.+\.tiktokv\.com\/.+stats url reject-img
^https?:\/\/.+\.tiktokv\.com\/api\/ad url reject-img

#YouTube
ctier=(?!A) url 302 ctier=A
(^https?:\/\/.+\.googlevideo\.com\/.+)(&ctier=[A-Z])(&.+) url 302 $1$3
^https?:\/\/.+\.googlevideo\.com\/.+(oad|owc) url reject-200
(^https?:\/\/(?!redirector)[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+)(ctier=L)(&.+) url 302 $1$4
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+(&oad|ctier) url reject-img
^https?:\/\/.+.googlevideo.com\/ptracking\?pltype url reject-img
^https?:\/\/.+.youtube.com\/api\/stats\/ads url reject-img
^https?:\/\/.+.youtube.com\/get_midroll_ url reject-img
^https?:\/\/.+.youtube.com\/pagead\/ url reject-img
^https?:\/\/.+.youtube.com\/ptracking\? url reject-img
^https?:\/\/.+.youtube.com\/_get_ads url reject-img
^https?:\/\/youtubei.googleapis.com\/.+ad_break url reject-img
^https?:\/\/youtubei.googleapis.com\/youtubei\/.+(ad|log) url reject-img
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adformat url reject-img
^https?:\/\/[\w-]+\.googlevideo\.com\/.+&oad url reject-img
^https?:\/\/.+\.googlevideo\.com\/.+owc= url reject-img
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/att\/get url reject-img
