<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>HTTPS</string>
                    <key>ServerURL</key>
                    <string>https://use-vdns.dabeecao.org/dns-query</string>
                </dict>
                <key>PayloadDescription</key>
                <string>Thêm VDNS cho macOS Big Sur+ và iOS/iPadOS 14+</string>
                <key>PayloadDisplayName</key>
                <string>VDNS mã hóa qua HTTPS</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.8aaf4378-8f27-4c17-884a-b5ed4f626ed8</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadUUID</key>
                <string>fb1b317d-ab89-41f2-8f12-0c61213a9e00</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Thêm VDNS cho macOS Big Sur+ và iOS/iPadOS 14+</string>
        <key>PayloadDisplayName</key>
        <string>VDNS mã hóa qua HTTPS</string>
        <key>PayloadIdentifier</key>
        <string>f1a41b2d-128e-4dfe-9d20-85662dc99b45</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>cfbc3697-f19f-44a6-84c3-46ec3d536726</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>