<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>TLS</string>
                    <key>ServerName</key>
                    <string>use-vdns.dabeecao.org</string>
                </dict>
                <key>PayloadDescription</key>
                <string>Thêm VDNS cho macOS Big Sur+ và iOS/iPadOS 14+</string>
                <key>PayloadDisplayName</key>
                <string>VDNS mã hóa qua TLS</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.49697992-b1ab-4fce-b9a2-0946a8358c7f</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadUUID</key>
                <string>401c7e6a-5574-405c-9fbb-5f22e8318ebd</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Thêm VDNS cho macOS Big Sur+ và iOS/iPadOS 14+</string>
        <key>PayloadDisplayName</key>
        <string>VDNS mã hóa qua TLS</string>
        <key>PayloadIdentifier</key>
        <string>e36cb5ff-4391-4690-8df2-d3b3a61ef76e</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>08e529cc-3e97-4467-96b4-ebcde8048d53</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>