<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadDisplayName</key>
    <string>devOS 18</string>
    <key>PayloadDescription</key>
    <string>Help docs
 
Switch to DNS Automatic if you want to install system apps from App Store and allow OTA updates.

· Disable OTA updates
· Block fetching updates from the App Store
    </string>
    <key>PayloadOrganization</key>
    <string>Luxydev</string>
    <key>PayloadIdentifier</key>
    <string>com.apple.longthinh</string>
    <key>PayloadUUID</key>
    <string>0b91a3d3-ede3-4127-9c10-91b6919358ea</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadRebootSuggested</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>ConsentText</key>
    <dict>
      <key>default</key>
      <string>This profile is configured to use DNS over TLS (DoT) through localhost — ensuring your DNS queries remain private and secure.</string>
    </dict>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>HasRemovalPasscode</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>TargetDeviceType</key>
    <integer>1</integer>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadDisplayName</key>
        <string>Manual</string>
        <key>PayloadOrganization</key>
        <string>localhost</string>
        <key>PayloadIdentifier</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadUUID</key>
        <string>6a71a3b1-bedb-4f68-bc7e-1d3ce542b0b6</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>TLS</string>
          <key>ServerAddresses</key>
          <array>
            <string>127.0.0.1</string>
          </array>
          <key>ServerName</key>
          <string>localhost</string>
          <key>SupplementalMatchDomains</key>
          <array>
            <string>gdmf.apple.com</string>
            <string>mesu.apple.com</string>
            <string>su.itunes.apple.com</string>
            <string>amp-api-updates.apps.apple.com</string>
          </array>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
