URL-REGEX,^https?:\/\/(\w+\.)?(adclick|ads([0-9]+)?|adx|adserver|adformat|analysis|analytics|banners?|click|counter|delivery|log|log-?\w+?|pagead|stat|stats|statis|trace|track|tracking|uniad)\.\w+\.(com|cn|org|info|io|net|vn|com.vn)

# Facebook
URL-REGEX,^https?://graph.facebook.com/.+activities
URL-REGEX,^https?://graph.facebook.com/.+advertiser
URL-REGEX,^https?://graph.facebook.com/.+events
URL-REGEX,^https?://graph.facebook.com/.+skadnetwork
URL-REGEX,^https?://graph.facebook.com/network_ads_common
URL-REGEX,^https?:\/\/.+\.facebook\.com\/adnw_logging
URL-REGEX,^https?:\/\/.+\.facebook\.com\/adnw_sync

# TikTok
URL-REGEX,^https?:\/\/.+\.tiktokv\.com\/.+stats
URL-REGEX,^https?:\/\/.+\.tiktokv\.com\/api\/ad

# YouTube
ctier=(?!A) ctier=A 302
(^https?:\/\/.+\.googlevideo\.com\/.+)(&ctier=[A-Z])(&.+) url 302 $1$3
(^https?:\/\/(?!redirector)[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+)(ctier=L)(&.+) $1$4 header - reject
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+(&oad|ctier) - reject
^https?:\/\/youtubei.googleapis.com\/youtubei\/.+(ad|log) - reject
^https?:\/\/.+\.googlevideo\.com\/.+(oad|owc) - reject
^https?:\/\/.+.googlevideo.com\/ptracking\?pltype - reject
^https?:\/\/.+.youtube.com\/api\/stats\/ads - reject
^https?:\/\/.+.youtube.com\/get_midroll_ - reject
^https?:\/\/.+.youtube.com\/pagead\/ - reject
^https?:\/\/.+.youtube.com\/ptracking\? - reject
^https?:\/\/.+.youtube.com\/_get_ads - reject
^https?:\/\/youtubei.googleapis.com\/.+ad_break - reject
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adformat - reject
^https?:\/\/[\w-]+\.googlevideo\.com\/.+&oad - reject
^https?:\/\/.+\.googlevideo\.com\/.+owc= - reject
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/att\/get - reject
